In [1]:
import pandas as pd
K_income = pd.read_csv("Kor_income_training_data.csv")
K_income.head()

,Unnamed: 0,id,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,company_size,reason_none_worker,income
0,77530,68460101,2005,1,3,1,2,1940,2,2,1,617,1,,460.0
1,67016,59620101,2018,14,4,3,1,1939,5,1,2,,,9,1713.0
2,38931,35960101,2012,8,2,3,1,1967,6,3,1,510,1,,2854.0
3,72033,63870101,2011,7,4,5,1,1947,3,1,1,611,1,,4290.0
4,21862,20620101,2017,13,4,2,1,1940,2,1,2,,,10,1608.0

In [2]:
K_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78928 entries, 0 to 78927
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          78928 non-null  int64
 1   id                  78928 non-null  int64
 2   year                78928 non-null  int64
 3   wave                78928 non-null  int64
 4   region              78928 non-null  int64
 5   family_member       78928 non-null  int64
 6   gender              78928 non-null  int64
 7   year_born           78928 non-null  int64
 8   education_level     78928 non-null  int64
 9   marriage            78928 non-null  int64
 10  religion            78928 non-null  int64
 11  occupation          78928 non-null  object
 12  company_size        78928 non-null  object
 13  reason_none_worker  78928 non-null  object
 14  income              78928 non-null  float64
dtypes: float64(1), int64(11), object(3)
memory usage: 9.0+ MB

In [3]:
elements = K_income[['year','wave','region','family_member','gender','year_born','education_level','marriage','religion','occupation','company_size','reason_none_worker']]
income = K_income['income']

In [13]:
elements.isnull().sum()

year                  0
wave                  0
region                0
family_member         0
gender                0
year_born             0
education_level       0
marriage              0
religion              0
occupation            0
company_size          0
reason_none_worker    0
dtype: int64

In [5]:
elements

,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,company_size,reason_none_worker
0,2005,1,3,1,2,1940,2,2,1,617,1,
1,2018,14,4,3,1,1939,5,1,2,,,9
2,2012,8,2,3,1,1967,6,3,1,510,1,
3,2011,7,4,5,1,1947,3,1,1,611,1,
4,2017,13,4,2,1,1940,2,1,2,,,10
...,...,...,...,...,...,...,...,...,...,...,...,...
78923,2007,3,2,4,1,1965,5,1,2,941,5,
78924,2006,2,2,4,1,1972,5,1,1,512,2,
78925,2006,2,2,4,1,1941,2,1,2,,,7
78926,2018,14,7,1,2,1936,3,2,2,,,10
78927,2007,3,1,3,1,1947,7,1,1,752,4,

직업 / 무직 교차로 공란 있음(셋 다 없는 경우도 있음)

어떻게 처리?
1. 비어있는거 다 0 넣어버리기(이게 맞나?) - 논의
2. 셋 다 없는 걸 데이터에 넣는다 or 넣지 않는다

In [6]:
elements['occupation'].replace(' ',0,inplace = True)
elements['company_size'].replace(' ',0,inplace = True)
elements['reason_none_worker'].replace(' ',0,inplace = True)

D:\Users\uj200\anaconda3\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [7]:
elements

,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,company_size,reason_none_worker
0,2005,1,3,1,2,1940,2,2,1,617,1,0
1,2018,14,4,3,1,1939,5,1,2,0,0,9
2,2012,8,2,3,1,1967,6,3,1,510,1,0
3,2011,7,4,5,1,1947,3,1,1,611,1,0
4,2017,13,4,2,1,1940,2,1,2,0,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
78923,2007,3,2,4,1,1965,5,1,2,941,5,0
78924,2006,2,2,4,1,1972,5,1,1,512,2,0
78925,2006,2,2,4,1,1941,2,1,2,0,0,7
78926,2018,14,7,1,2,1936,3,2,2,0,0,10
78927,2007,3,1,3,1,1947,7,1,1,752,4,0

elements.info()

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

x_train, x_test, y_train, y_text = train_test_split(elements, income, test_size = 0.2, random_state = 5)
scaler = StandardScaler()

x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

model = LogisticRegression()
model.fit(x_train, y_train)

https://stackoverflow.com/questions/41925157/logisticregression-unknown-label-type-continuous-using-sklearn-in-python

요약: income의의 데이터 타입이 int가 아니여서 생기는 문제 -> apply 적용하여 해결

In [11]:
income = income.apply(int)
income

0         460
1        1713
2        2854
3        4290
4        1608
         ...
78923    5860
78924    3744
78925    2837
78926    1697
78927    5426
Name: income, Length: 78928, dtype: int64

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

x_train, x_test, y_train, y_text = train_test_split(elements, income, test_size = 0.2, random_state = 5)
scaler = StandardScaler()

In [10]:
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [ ]:
model = LogisticRegression()
model.fit(x_train, y_train)

In [ ]:
print(model.score(x_train, y_train))
print(model.score(x_test, y_text))
print(model.coef_)