In [1]:
import pandas as pd
import csv
f = open('Kor_income_training_data.csv', 'r', encoding = 'cp949')
data = csv.reader(f,delimiter = ',')
data = list(data)
f.close()

In [2]:
new_K = list()
a = 0
for row in data:
    if row[-4] == ' ' and  row[-3] == ' ' and  row[-2] == ' ':
        a += 1
        continue
    new_K.append(row)
print(a)

1257

In [3]:
df = pd.DataFrame(new_K)
df.to_csv('KITD_rmv.csv',index = False, header = False)

In [4]:
new_K = pd.read_csv('KITD_rmv.csv')
new_K

,Unnamed: 0,id,year,wave,region,family_member,gender,year_born,education_level,marriage,religion,occupation,company_size,reason_none_worker,income
0,77530,68460101,2005,1,3,1,2,1940,2,2,1,617,1,,460.000000
1,67016,59620101,2018,14,4,3,1,1939,5,1,2,,,9,1713.000000
2,38931,35960101,2012,8,2,3,1,1967,6,3,1,510,1,,2854.000000
3,72033,63870101,2011,7,4,5,1,1947,3,1,1,611,1,,4290.000000
4,21862,20620101,2017,13,4,2,1,1940,2,1,2,,,10,1608.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77666,45471,42380101,2007,3,2,4,1,1965,5,1,2,941,5,,5860.000000
77667,27886,26140101,2006,2,2,4,1,1972,5,1,1,512,2,,3744.000000
77668,41941,38910101,2006,2,2,4,1,1941,2,1,2,,,7,2837.441215
77669,61686,55380101,2018,14,7,1,2,1936,3,2,2,,,10,1697.000000
77670,759,780101,2007,3,1,3,1,1947,7,1,1,752,4,,5426.000000

In [5]:
f = open('Kor_income_test_data.csv', 'r', encoding = 'cp949')
data = csv.reader(f,delimiter = ',')
data = list(data)
f.close()

In [8]:
new_K = list()
a = 0
for row in data:
    if row[-4] == ' ' and  row[-3] == ' ' and  row[-2] == ' ':
        a += 1
        continue
    new_K.append(row)